REACT_APP_VERSION=$npm_package_version
REACT_APP_MYRADIO_NONAPI_BASE=https://ury.org.uk/myradio
REACT_APP_MYRADIO_BASE=https://ury.org.uk/api/v2
REACT_APP_BROADCAST_API_BASE=https://ury.org.uk/webstudio/api/v1
REACT_APP_WS_URL=wss://audio.ury.org.uk/webstudio/stream